# SmartFilter

./: pom.xml
src/main/java/cc/smartform/smartfilter/: FilterAdapter.java  ProxyComponent.java  SmartFilter.java
src/test/java/generateJson/: Department.java  GenerateJSON.java  Staff.java
src/test/java/simple/: SimpleFilter.java
